:root {
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-accent-400: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 2rem;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}

body {
  font-family: var(--ff-base);
}

.candidate .name {
  font-family: var(--ff-accent);
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 0;
  color: var(--clr-base-500);
}

.candidate img {
  margin: 1rem;
  border-radius: var(--border-radius);
}

.candidate .roles {
  margin-top: 0;
}

.tag {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: var(--fw-700);
  padding: 0.5em 1em;
  margin-right: 1em;
  border-radius: 2em;
}

.tag--ui {
  background: var(--clr-ui-300);
  color: var(--clr-ui-400);
}

.tag--ux {
  background: var(--clr-ux-300);
  color: var(--clr-ux-400);
}

.tag--dev {
  background: var(--clr-dev-300);
  color: var(--clr-dev-400);
}

.candidate .bio {
  margin: 0;
  line-height: 1.75em;
  padding-right: 2em;
  color: var(--clr-base-400);
}

.candidate .social {
  display: flex;
  list-style: none;
  margin: 0;
}

.btn {
  background: var(--clr-accent-400);
  color: white;
  text-decoration: none;
  font-weight: var(--fw-700);
  padding: 0.7em 2.7em;
  border-radius: var(--border-radius);
  text-transform: uppercase;
}

.candidate .btn {
  justify-self: end;
  margin: 1em;
  margin-top: 0;
}

/* /////////////////
   Layout related
   no need to touch any of this
//////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img social"
    "name name"
    "role role"
    "bio bio"
    "button button";
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

@media (min-width: 500px) {
  .candidate {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-rows: min-content min-content 1fr auto;
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }
}

@media (min-width: 960px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate img {
  grid-area: img;
}
.candidate .name {
  grid-area: name;
}
.candidate .roles {
  grid-area: role;
}
.candidate .bio {
  grid-area: bio;
}
.candidate .social {
  grid-area: social;
}
.candidate .btn {
  grid-area: button;
}
